<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Laszlo Feher`s Personal Site</title>
</head>
<hr>

<body>
  <table>
    <tbody>
      <tr>
        <td>
          <img src="cat_1.png">
        </td>
        <td>
          <h1>Laszlo Feher</h1>
          <p>Proficient User of the <strong><a href="https://www.appbrewery.co/">App brewery!</a></strong></p>
          <p>I am an aspiring web-developer and love D-I-Y!</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <p>My Favourite Books</p>
  <ul>
    <li>Rob Roy by Scott</li>
    <li>Dracula by Bem Stoker</li>
    <li>The Algebraist by Iain M. Banks</li>
  </ul>
  <hr>
  <p>Work experience</p>
  <table border="1">
    <thead>
      <tr>
        <th>Date</th>
        <th>company</th>
      </tr>
    </thead>
    <tr>
      <td>2015- 2020</td>
      <td>Moneycorp Ltd</td>
    </tr>
    <tr>
      <td>2010 -2015</td>
      <td>Pret a manger</td>
    </tr>
  </table>
  <br>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>iOS Development</td>
      <td>❤❤❤</td>
    </tr>
    <tr>
      <td>WEB Development</td>
      <td>❤❤❤</td>
    </tr>
  </table>
  <hr>
  <a href="contact.html"><em>Contact Me!</em></a><br />
  <a href="hobbies.html"><em>Hobbies</em></a>
</body>
</html>
